table, td {
    border: 1px solid black;
    border-collapse: collapse;
}

.red {
    background-color: red;
}

.green {
    background-color: green;
}

.blue {
    background-color: blue;
}

td {
    color: white;
}

.grid-container {
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(10px, auto);
    border: 1px solid black;
}

.grid-item-1 {
    grid-column: 1;
    grid-row: 1;
    background-color: red;
    color: white;
}

.grid-item-2 {
    grid-column: 2;
    grid-row: 1;
    background-color: green;
    color: white;
}

.grid-item-3 {
    grid-column: 3;
    grid-row: 1;
    background-color: blue;
    color: white;
}

.grid-item-4 {
    grid-column: 4;
    grid-row: 1;
    background-color: red;
    color: white;
}

.grid-item-5 {
    grid-column: 1;
    grid-row: 2;
    background-color: green;
    color: white;
}

.grid-item-6 {
    grid-column: 2;
    grid-row: 2;
    background-color: blue;
    color: white;
}

.grid-item-7 {
    grid-column: 3;
    grid-row: 2;
    background-color: red;
    color: white;
}

.grid-item-8 {
    grid-column: 4;
    grid-row: 2;
    background-color: green;
    color: white;
}

.grid-item-9 {
    grid-column: 1;
    grid-row: 3;
    background-color: blue;
    color: white;
}

.grid-item-10 {
    grid-column: 2;
    grid-row: 3;
    background-color: red;
    color: white;
}

.grid-item-11 {
    grid-column: 3;
    grid-row: 3;
    background-color: green;
    color: white;
}

.grid-item-12 {
    grid-column: 4;
    grid-row: 3;
    background-color: blue;
    color: white;
}

.grid-item-13 {
    grid-column: 1;
    grid-row: 4;
    background-color: red;
    color: white;
}

.grid-item-14 {
    grid-column: 2;
    grid-row: 4;
    background-color: green;
    color: white;
}

.grid-item-15 {
    grid-column: 3;
    grid-row: 4;
    background-color: blue;
    color: white;
}

.grid-item-16 {
    grid-column: 4;
    grid-row: 4;
    background-color: red;
    color: white;
}

.red-square {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: red;
}

.blue-square {
    grid-column: 2;
    grid-row: 1;
    background-color: blue;
}

.green-square {
    grid-column: 2;
    grid-row: 2;
    background-color: green;
}

.square-grid {
    display: grid;
    gap: 5px;
    grid-template-columns: 70px 70px;
    grid-template-rows: 50px 50px; 
}